<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkX-HT-hlb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WookPang-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CHShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-KD-Bgx">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="140" id="93n-Gw-Lrt" customClass="ShoppingItemTableViewCell" customModule="CHShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93n-Gw-Lrt" id="Jde-Dy-7UY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-x1-aEU">
                                                    <rect key="frame" x="10" y="10" width="284" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="상품명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-hO-tIQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="가격 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-ke-7Px">
                                                            <rect key="frame" x="0.0" y="41.5" width="284" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="제조사 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-yp-PLG">
                                                            <rect key="frame" x="0.0" y="83.5" width="284" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89348989729999995" green="0.97863107920000003" blue="0.93308597800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-Gd-IET">
                                                    <rect key="frame" x="304" y="10" width="100" height="120"/>
                                                    <color key="backgroundColor" red="0.98753851650000002" green="0.81375175710000003" blue="0.76720672850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sxD-44-7fd"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96701294179999997" green="0.39855778219999999" blue="0.29008859399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="담기">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yP-Gd-IET" firstAttribute="leading" secondItem="8AH-x1-aEU" secondAttribute="trailing" constant="10" id="3aN-gL-75d"/>
                                                <constraint firstAttribute="bottom" secondItem="8AH-x1-aEU" secondAttribute="bottom" constant="10" id="Lbt-Nd-Ruh"/>
                                                <constraint firstItem="8AH-x1-aEU" firstAttribute="top" secondItem="Jde-Dy-7UY" secondAttribute="top" constant="10" id="Ok9-C2-YMy"/>
                                                <constraint firstItem="9yP-Gd-IET" firstAttribute="top" secondItem="Jde-Dy-7UY" secondAttribute="top" constant="10" id="Xit-JC-GJy"/>
                                                <constraint firstItem="8AH-x1-aEU" firstAttribute="leading" secondItem="Jde-Dy-7UY" secondAttribute="leading" constant="10" id="gKj-IQ-aQA"/>
                                                <constraint firstAttribute="bottom" secondItem="9yP-Gd-IET" secondAttribute="bottom" constant="10" id="jfC-l5-VLc"/>
                                                <constraint firstAttribute="trailing" secondItem="9yP-Gd-IET" secondAttribute="trailing" constant="10" id="nYt-J8-rU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemAppendButton" destination="9yP-Gd-IET" id="hyz-7e-0ZB"/>
                                            <outlet property="itemManufactureLabel" destination="8rE-yp-PLG" id="stB-q7-bkf"/>
                                            <outlet property="itemNameLabel" destination="fCF-hO-tIQ" id="dLj-f3-dn0"/>
                                            <outlet property="itemPriceLabel" destination="JaE-ke-7Px" id="vZZ-JO-62M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Kc-1lc">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-95-1cd">
                                        <rect key="frame" x="70" y="280" width="274" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="잔금을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-XI-8sO">
                                                <rect key="frame" x="20" y="0.0" width="234" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-2a-p2X">
                                                <rect key="frame" x="20" y="90" width="234" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.2433659732" green="0.7364317775" blue="0.21197536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                                <connections>
                                                    <action selector="inputBudgetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE0-8Y-PJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1F3-2a-p2X" firstAttribute="leading" secondItem="ZK4-95-1cd" secondAttribute="leading" constant="20" id="5wk-Oo-dgH"/>
                                            <constraint firstItem="T7k-XI-8sO" firstAttribute="leading" secondItem="ZK4-95-1cd" secondAttribute="leading" constant="20" id="NsK-vk-IbS"/>
                                            <constraint firstAttribute="trailing" secondItem="T7k-XI-8sO" secondAttribute="trailing" constant="20" id="T0X-ti-w13"/>
                                            <constraint firstItem="T7k-XI-8sO" firstAttribute="top" secondItem="ZK4-95-1cd" secondAttribute="top" id="nMk-oM-WEA"/>
                                            <constraint firstAttribute="bottom" secondItem="1F3-2a-p2X" secondAttribute="bottom" id="p4f-3g-DwY"/>
                                            <constraint firstAttribute="trailing" secondItem="1F3-2a-p2X" secondAttribute="trailing" constant="20" id="qlQ-b0-7vZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ZK4-95-1cd" firstAttribute="top" secondItem="9wg-Kc-1lc" secondAttribute="top" constant="280" id="ZCf-Nh-nIg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZK4-95-1cd" secondAttribute="bottom" constant="330" id="bn0-qi-Lfm"/>
                                    <constraint firstItem="ZK4-95-1cd" firstAttribute="leading" secondItem="9wg-Kc-1lc" secondAttribute="leading" constant="70" id="hk8-2Z-Xjc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZK4-95-1cd" secondAttribute="trailing" constant="70" id="iTB-F4-ZXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lN4-KD-Bgx" secondAttribute="bottom" id="7II-pX-BKZ"/>
                            <constraint firstItem="9wg-Kc-1lc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pc1-GT-pJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wg-Kc-1lc" secondAttribute="trailing" id="Sfh-mh-H57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wg-Kc-1lc" secondAttribute="bottom" id="XsP-t8-dLi"/>
                            <constraint firstItem="lN4-KD-Bgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqC-nc-7CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lN4-KD-Bgx" secondAttribute="trailing" id="f0q-FA-zhe"/>
                            <constraint firstItem="lN4-KD-Bgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1u-GC-HyJ"/>
                            <constraint firstItem="9wg-Kc-1lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKw-CW-i0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WookPang" id="5pL-ZE-3wi">
                        <barButtonItem key="leftBarButtonItem" title="예산" id="ZCG-a0-jXI">
                            <color key="tintColor" red="0.2433659732" green="0.7364317775" blue="0.21197536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setMyBudgetButton:" destination="BYZ-38-t0r" id="M8H-Fj-TmW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="장바구니" id="qdX-M6-vza">
                            <color key="tintColor" red="0.2433659732" green="0.7364317775" blue="0.21197536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="pushUIBarButton:" destination="BYZ-38-t0r" id="z1o-Qf-Wsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShoppingItemTableView" destination="lN4-KD-Bgx" id="2pV-ef-2bO"/>
                        <outlet property="budgetSetView" destination="9wg-Kc-1lc" id="Ywm-dF-BZ0"/>
                        <outlet property="inputBudgetTextField" destination="T7k-XI-8sO" id="NYG-g2-uoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Shopping Basket View Controller-->
        <scene sceneID="FY6-cK-NFe">
            <objects>
                <viewController storyboardIdentifier="BasketVC" id="ctS-ar-S1b" customClass="ShoppingBasketViewController" customModule="CHShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L88-tV-zBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="INw-PQ-nMH">
                                <rect key="frame" x="0.0" y="48" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketCell" rowHeight="132" id="qPX-Ff-hFL" customClass="BasketItemTableViewCell" customModule="CHShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPX-Ff-hFL" id="sF7-et-vRU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-QY-Jtk">
                                                    <rect key="frame" x="10" y="10" width="284" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="상품명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-lE-dxS">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="가격 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-qg-BEJ">
                                                            <rect key="frame" x="0.0" y="40.5" width="284" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="제조사 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-sy-Cf7">
                                                            <rect key="frame" x="0.0" y="81.5" width="284" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90997165440000005" green="0.97700101139999995" blue="0.93725055459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-cv-0QX">
                                                    <rect key="frame" x="304" y="10" width="100" height="112"/>
                                                    <color key="backgroundColor" red="0.95982903239999995" green="0.8203061223" blue="0.77646166090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dy3-qR-8Fs"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.89986258750000003" green="0.43705338240000002" blue="0.32937550539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="삭제">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FVb-cv-0QX" firstAttribute="top" secondItem="sF7-et-vRU" secondAttribute="top" constant="10" id="1A4-aR-xBr"/>
                                                <constraint firstAttribute="trailing" secondItem="FVb-cv-0QX" secondAttribute="trailing" constant="10" id="4Xz-6J-hmE"/>
                                                <constraint firstAttribute="bottom" secondItem="FVb-cv-0QX" secondAttribute="bottom" constant="10" id="Add-QM-jEP"/>
                                                <constraint firstItem="FVb-cv-0QX" firstAttribute="leading" secondItem="HmH-QY-Jtk" secondAttribute="trailing" constant="10" id="Aen-mx-cdc"/>
                                                <constraint firstItem="HmH-QY-Jtk" firstAttribute="leading" secondItem="sF7-et-vRU" secondAttribute="leading" constant="10" id="RsY-Rc-Z1w"/>
                                                <constraint firstItem="HmH-QY-Jtk" firstAttribute="top" secondItem="sF7-et-vRU" secondAttribute="top" constant="10" id="UbO-ga-gnU"/>
                                                <constraint firstAttribute="bottom" secondItem="HmH-QY-Jtk" secondAttribute="bottom" constant="10" id="dG3-FY-Dzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemManufactureLabel" destination="C3Z-sy-Cf7" id="Tsf-Ko-G7V"/>
                                            <outlet property="itemNameLabel" destination="Q4t-lE-dxS" id="2Wa-fm-yQd"/>
                                            <outlet property="itemPriceLabel" destination="w6U-qg-BEJ" id="KDc-eW-Ja3"/>
                                            <outlet property="itemRemoveButton" destination="FVb-cv-0QX" id="AR4-7e-JDC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02D-7d-wME">
                                <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="idL-dQ-Gav">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="내 예산" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-8k-9w8">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-FN-4kG">
                                                <rect key="frame" x="331" y="0.0" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L68-1J-Mzh">
                                        <rect key="frame" x="0.0" y="34" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="총 상품 갯수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-CW-GB4">
                                                <rect key="frame" x="0.0" y="0.0" width="379.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-df-DBh">
                                                <rect key="frame" x="379.5" y="0.0" width="34.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-a2-eL5">
                                        <rect key="frame" x="0.0" y="68" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="합계" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-Vv-kj9">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49,900 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-hW-JRL">
                                                <rect key="frame" x="327" y="0.0" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-F7-wYE">
                                        <rect key="frame" x="0.0" y="102" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-KU-eTf">
                                        <rect key="frame" x="0.0" y="136" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="남은 돈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-7I-0oG">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="= - 39,900 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-If-DBz">
                                                <rect key="frame" x="292" y="0.0" width="122" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81295490260000003" green="0.86467063430000002" blue="0.98825126890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L68-1J-Mzh" firstAttribute="centerX" secondItem="02D-7d-wME" secondAttribute="centerX" id="PnF-cM-mNb"/>
                                    <constraint firstItem="TtZ-KU-eTf" firstAttribute="centerX" secondItem="02D-7d-wME" secondAttribute="centerX" id="Smu-8T-T2U"/>
                                    <constraint firstItem="Knu-a2-eL5" firstAttribute="centerX" secondItem="02D-7d-wME" secondAttribute="centerX" id="gFp-Cu-Xgs"/>
                                    <constraint firstItem="idL-dQ-Gav" firstAttribute="centerX" secondItem="02D-7d-wME" secondAttribute="centerX" id="qtQ-R4-Xdf"/>
                                    <constraint firstItem="uyu-F7-wYE" firstAttribute="centerX" secondItem="02D-7d-wME" secondAttribute="centerX" id="vfT-2V-8Os"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-MW-WAN">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItH-2t-NIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INw-PQ-nMH" firstAttribute="leading" secondItem="ItH-2t-NIp" secondAttribute="leading" id="8IR-EH-Jxf"/>
                            <constraint firstItem="ItH-2t-NIp" firstAttribute="trailing" secondItem="INw-PQ-nMH" secondAttribute="trailing" id="9I0-Wv-QnV"/>
                            <constraint firstItem="ItH-2t-NIp" firstAttribute="trailing" secondItem="02D-7d-wME" secondAttribute="trailing" id="CSi-ct-Rlx"/>
                            <constraint firstItem="Ua1-MW-WAN" firstAttribute="top" secondItem="ItH-2t-NIp" secondAttribute="top" id="MRm-JP-9G2"/>
                            <constraint firstItem="INw-PQ-nMH" firstAttribute="top" secondItem="ItH-2t-NIp" secondAttribute="top" id="PNN-AS-dNW"/>
                            <constraint firstItem="ItH-2t-NIp" firstAttribute="trailing" secondItem="Ua1-MW-WAN" secondAttribute="trailing" id="Vg1-a4-xYD"/>
                            <constraint firstItem="ItH-2t-NIp" firstAttribute="bottom" secondItem="Ua1-MW-WAN" secondAttribute="bottom" id="bua-Zb-dib"/>
                            <constraint firstItem="02D-7d-wME" firstAttribute="leading" secondItem="ItH-2t-NIp" secondAttribute="leading" id="fbg-a7-SqS"/>
                            <constraint firstItem="02D-7d-wME" firstAttribute="top" secondItem="INw-PQ-nMH" secondAttribute="bottom" id="gcY-X6-wCH"/>
                            <constraint firstItem="ItH-2t-NIp" firstAttribute="bottom" secondItem="02D-7d-wME" secondAttribute="bottom" id="lT5-oz-64a"/>
                            <constraint firstItem="Ua1-MW-WAN" firstAttribute="leading" secondItem="ItH-2t-NIp" secondAttribute="leading" id="mlf-ll-M2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketItemTableView" destination="INw-PQ-nMH" id="4vq-fz-4gj"/>
                        <outlet property="budgetLabel" destination="xfI-FN-4kG" id="wOH-om-XKh"/>
                        <outlet property="emptyCartImageView" destination="Ua1-MW-WAN" id="CWN-cm-tmb"/>
                        <outlet property="itemCountLabel" destination="Hef-df-DBh" id="ohX-Km-qMf"/>
                        <outlet property="leftMoneyLabel" destination="wob-If-DBz" id="ah0-Ig-CQO"/>
                        <outlet property="totalPriceLabel" destination="mLI-hW-JRL" id="Sax-nj-GYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e1-gm-Lfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3i-fe-MNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkX-HT-hlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C1-iV-5vF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2433659732" green="0.7364317775" blue="0.21197536589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyU-A5-g2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmS-iq-stH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="cart" width="145.5" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
